{
  "name": "storachaplay",
  "version": "1.0.0",
  "description": "playground for storacha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "storachaPlay"
  },
  "author": "Avini",
  "license": "MIT",
  "dependencies": {
    "@ipld/dag-ucan": "^3.4.5",
    "@web3-storage/w3up-client": "^17.2.0",
    "dotenv": "^16.4.7",
    "files-from-path": "^1.1.1"
  }
}
